# This file should be in home directory of the user running clone-playlist.py,
# and the file should be named .spotify_pl.conf (all data below has been invalidated)

[credentials]
# Profile URI - Go to your user profile in Spotify, click the three dots, "Copy Profile Link".
profile_uri = https://open.spotify.com/user/00000000
# Client ID - This comes from your application credentials that you receive when you register the app
id = 21afcd675d6b41e0b88b55574640a04d
# Client Secret - This comes from your application credentials that you receive when you register the app
secret = bbc11ecaca1b4a5299a0b78a0dbfaec3
# Callback URI - This must match what was entered for the application.
callback_uri = http://localhost:8888/callback

[playlists]
# dw_uri - Right click Discover Weekly playlist, Copy Spotify URI
dw_uri = spotify:playlist:3y16WM7ZatJXVTLgBIsB5Y
#rr_uri - Right click Release Radar playlist, Copy Spotify URI
rr_uri = spotify:playlist:4ORiMCg9e6UxBDqW8SF1Lm
