# This file should be in the ~/.config directory of the user running clone-playlist.py,
# and the file should be named spotify-clone-playlist.conf (all data below is invalid,
# other than the callback_uri).

[credentials]
# Profile URI - Go to your user profile in Spotify, click the three dots, Copy Spotify URI
profile_uri = spotify:user:0000000
# Client ID - This comes from your application credentials that you receive when you register the app
id = 21afcd675d6b41e0b88b55574640a04d
# Client Secret - This comes from your application credentials that you receive when you register the app
secret = bbc11ecaca1b4a5299a0b78a0dbfaec3
# Callback URI - This must match what was entered for the application, and you must configure this in the app
callback_uri = http://localhost/callback

[playlists]
# dw_uri - Right click Discover Weekly playlist, Copy Spotify URI
dw_uri = spotify:playlist:3y16WM7ZatJXVTLgBIsB5Y
#rr_uri - Right click Release Radar playlist, Copy Spotify URI
rr_uri = spotify:playlist:4ORiMCg9e6UxBDqW8SF1Lm
